body {
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    font-family: 'Montserrat', sans-serif;
    scrollbar-color: var(--zluta) black;
    scroll-behavior: smooth;
}

:root {
    --zluta: #ffd500;
}

@media screen and (min-width: 601px) {

    .background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/gallery/images/IMG_20240428_124620.png');
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    .language-selector {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        padding: 10px 10px 10px 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        margin-left: 35px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 40%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        color: white;
        display: block;
    }

    .dropdown-content a:hover {
        color: var(--zluta);
    }

    .menu-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }

    .sub-menu {
        float: left;
        display: flex;
        align-items: center;
    }

    .menu-item:hover {
        color: var(--zluta);
    }

    .menu-icon {
        display: none;
    }

    .dropdown-menu {
        display: flex;
    }

    .menu-item {
        margin-right: 35px;
        color: white;
        text-decoration: none;
        position: relative;
    }

    .content {
        margin: 50px auto 0;
        max-width: 80%;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 15px;
        padding: 10px
    }

    .card {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        grid-gap: 40px;
        padding: 30px;
    }


    .pros-card {
        margin-top: 50px;
        text-align: center;
    }
    .pros {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .pros p {
        background-color: black;
        box-shadow: 2px 2px 1px #434368;
        padding: 10px 30px 10px 30px;
        margin: 10px 30px;

    }

    .pfp {
        width: 100%;
    }

}

@media screen and (max-width: 600px) {
    .background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/gallery/images/20240414_141117.webp');
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    .language-selector {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        padding: 10px 10px 10px 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        color: white;
        display: block;
    }

    .dropdown-content a:hover {
        color: var(--zluta);
    }
    .menu-container {
        position: relative;
    }

    .logo {
        padding-top: 4px;
    }

    .menu-toggle {
        display: block;
        align-items: center;
        height: auto;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px 20px;
    }

    .menu-icon {
        padding: 10px 0 10px 0;
        float: right;
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        text-align: center;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        color: white;
    }

    .menu-item {
        padding: 15px;
        display: block;
        text-decoration: none;
        color: white;
    }

    .content {
        color: white;

    }
    .card {
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(0, 0, 0, 0.7);
        margin: 30px;
        padding: 30px;
        border-radius: 15px;
    }
    .pfp {
        width: 40%;
        margin: 0 auto;
    }

    .info {
        display: grid;
        text-align: center;
        padding: 30px;
    }

    .pros-card {
        grid-row: 3;
    }
}


