body {
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    font-family: 'Montserrat', sans-serif;
    scrollbar-color: var(--zluta) black;
    scroll-behavior: smooth;
}

:root {
    --zluta: #ffd500;
}

@media screen and (min-width: 501px) {

    .background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://cdn.discordapp.com/attachments/889527790435729459/1235173403070169169/IMG_20240428_124620.png?ex=663fee9f&is=663e9d1f&hm=f8af202c9e775ee8b92f7f73f65562ecbde2c465f81864bf3428b5c42efbb331&'); /* Replace 'path/to/your/image.jpg' with the path to your image */
        background-size: cover;
        background-position: center;
        z-index: -1;
    }


    .language-selector {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        padding: 10px 10px 10px 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        margin-left: 35px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 40%;
        background-color: black;
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        color: white;
        display: block;
    }

    .dropdown-content a:hover {
        color: var(--zluta);
    }

    .menu-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }

    .sub-menu {
        float: left;
        display: flex;
        align-items: center;
    }

    .menu-item:hover {
        color: var(--zluta);
    }

    .menu-icon {
        display: none;
    }

    .dropdown-menu {
        display: flex;
    }

    .menu-item {
        margin-right: 35px;
        color: white;
        text-decoration: none;
        position: relative;

    }

    .content {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        max-width: 95%;
        width: 95%;
        border-radius: 15px;
        margin: 40px auto 30px;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        padding: 20px;
    }

    .item {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: contain;
    }

    h1 {
        text-align: center;
    }

    .photos {
        padding: 10px;
    }

    iframe {
        width: 20vw;
        height: calc(20vw * 9 / 16);
        border: none;
    }

    .videos {
        margin-top: 50px

    }
    .video-items {
        display: flex;
        justify-content: space-between;
    }

    .video-item {
        width: 40vw;
        height: calc(40vw * 9 / 16);
        padding: 50px
    }

}